#sans docker
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/orders"
#DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5432/orders-test"
#avec docker
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:2345/orders"
DATABASE_URL_TEST="postgresql://postgres:postgres@host.docker.internal:2346/orders-test"      
SECRET_KEY=Xqv8jTGLxT